{
   "shortcuts": [ 
       {
            "command": "notebook:run-all-below",
            "keys": [
                "Alt B"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
            "command": "jupyterlab_code_formatter:black",
            "keys": [
                "Ctrl Alt L"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode"
        },
        {
           "command": "notebook:move-cell-up",
            "keys": [
                "Alt ArrowUp"
            ],
            "selector": ".jp-Notebook:focus",
        },
       {
           "command": "notebook:move-cell-down",
           "keys": [
               "Alt ArrowDown"
           ],
           "selector": ".jp-Notebook:focus",
       }
       
    ]
}